@charset "utf-8";

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
}

body {
  min-height: 100dvh;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

p,
h1,
h2,
h3,
h4 {
  overflow-wrap: break-word;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

a,
i,
figure,
img,
button,
input[type="button"],
input[type="submit"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
textarea,
button,
select {
  font: inherit;
  border-style: none;
  outline-style: none;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button,
a {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  max-width: 1200px;
  width: min(100% - 25px, 1080px);
  margin-inline: auto;
  box-sizing: border-box;
}

/* ! ------------------------------------------------------------------------ */
/* !                                 CONTENT                                  */
/* ! ------------------------------------------------------------------------ */

:root {
  --accent-color: #ffa56a;
  --font-color-1: #fdfac5;
  --border-color-1: #fdfac5;
}

body {
  height: 100dvh;
  background-color: var(--font-color-1);
  background-image: url("../media/img/wallpaper.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

main {
  min-height: 70dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.header-menu-btn-1,
.header-menu-btn-2,
.header-menu-btn-3,
.header-menu-btn-4 {
  font-family: "Lilita One", sans-serif;
  background-color: var(--accent-color);
  color: var(--font-color-1);
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}

.header-menu-btn-1:hover,
.header-menu-btn-2:hover,
.header-menu-btn-3:hover,
.header-menu-btn-4:hover {
  transform: scale(1.1);
}

.header-menu-btn-1:active,
.header-menu-btn-2:active,
.header-menu-btn-3:active,
.header-menu-btn-4:active {
  transform: scale(0.9);
}

.header-menu-btn-1 {
  background-color: #ff6b6b;
}

.header-menu-btn-2 {
  background-color: #48dbfb;
}

.header-menu-btn-3 {
  background-color: #1dd1a1;
}

.header-menu-btn-4 {
  background-color: #feca57;
}

.header-menu-btn-1,
.header-menu-btn-2,
.header-menu-btn-3,
.header-menu-btn-4 {
  font-size: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

input[type="button"] {
  font-family: "Lilita One", sans-serif;
  background-color: var(--accent-color);
  color: var(--font-color-1);
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}

input[type="button"]:hover {
  transform: scale(1.1);
}

input[type="button"]:active {
  transform: scale(0.9);
}

input[type="text"] {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: 1px solid black;
  outline: none;
  text-align: center;
  font-size: 2rem;
  font-family: "Lilita One", sans-serif;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}

input[type="text"]:focus {
  border: 1px solid var(--accent-color);
}

.footer-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
}

.random-word-display {
  font-family: "Lilita One", sans-serif;
  font-size: 10rem;
  text-align: center;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}

.visible {
  display: block;
}

.hidden {
  display: none;
}

.game-timer {
  font-family: "Lilita One", sans-serif;
  font-size: 5rem;
  text-align: center;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  visibility: hidden;
}

.overlay-about,
.overlay-coins,
.overlay-gems,
.overlay-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100dvw;
  height: 100dvh;
  background-color: rgba(191, 24, 24, 0.7);
  backdrop-filter: blur(0.5rem);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.overlay-about.visible,
.overlay-coins.visible,
.overlay-gems.visible,
.overlay-menu.visible {
  visibility: visible;
  opacity: 1;
}

.overlay-content {
  background-color: var(--font-color-1);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 600px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.overlay-content-close-btn {
  font-family: "Lilita One", sans-serif;
  background-color: var(--accent-color);
  color: var(--font-color-1);
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.overlay-content-close-btn:hover {
  transform: scale(1.005);
}

.overlay-content-close-btn:active {
  transform: scale(0.99);
}

.overlay-content-title {
  font-family: "Lilita One", sans-serif;
  font-size: 3rem;
  text-align: center;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}

.overlay-content-text {
  font-size: 2rem;
  text-align: center;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}

.stats {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  opacity: 0;
}

.stats div {
  height: 2rem;
  font-size: 2rem;
  font-family: "Lilita One", sans-serif;
  text-align: center;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}

.game-form div {
  height: 2rem;
}

.game-start-btn,
.game-reset-btn {
  margin: 2rem 0;
  font-family: "Lilita One", sans-serif;
  background-color: var(--accent-color);
  color: var(--font-color-1);
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  font-size: 4rem;
}

.game-start-btn:hover,
.game-reset-btn:hover {
  transform: scale(1.1);
}

.game-start-btn:active,
.game-reset-btn:active {
  transform: scale(0.9);
}