<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="https://avatars.githubusercontent.com/u/67341828?v=4">
	<link rel="icon" href="https://github.com/stefanoturcarelli/website/blob/main/assets/img/favicon.png?raw=true"
		sizes="any">

	<!-- Fonts Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Google Fonts Inter -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

	<!-- Update these -->
	<title>Fast Typing Game</title>
	<meta name="description" content="Fast Typing Game">
	<meta property="og:title" content="Stefano Turcarelli | Fast Typing Game">
	<meta property="og:url" content="https://stefanoturcarelli.github.io/fast-typing-game/">
	<meta property="og:type" content="website">

	<!-- CSS and JS -->
	<script type="module" src="./assets/script/app.js"></script>
	<link rel="stylesheet" href="./assets/style/index.css">
</head>

<body>

	<div class="overlay-about">
		<div class="overlay-content">
			<div class="overlay-content-close-btn">X</div>
			<div class="overlay-content-title">About</div>
			<div class="overlay-content-text">
				Type Runner is a fast typing game where you have to type the words that
				appear on the screen as fast as you can.
			</div>
		</div>
	</div>

	<div class="overlay-coins">
		<div class="overlay-content">
			<div class="overlay-content-close-btn">X</div>
			<div class="overlay-content-title">Coins</div>
			<div class="overlay-content-text">
				Here you will find your coins.
			</div>
		</div>
	</div>

	<div class="overlay-gems">
		<div class="overlay-content">
			<div class="overlay-content-close-btn">X</div>
			<div class="overlay-content-title">Scores</div>
			<div class="overlay-content-text">
				Here you will find your scores.
			</div>
			<div class="scores-array-container">
			</div>
		</div>
	</div>

	<div class="overlay-menu">
		<div class="overlay-content">
			<div class="overlay-content-close-btn">X</div>
			<div class="overlay-content-title">Menu</div>
			<div class="overlay-content-text">
				Here you will find menu options.
			</div>
		</div>
	</div>

	<header>
		<div class="container">

			<div class="header-menu">
				<div class="header-menu-btn-1">About</div>
				<div class="header-menu-btn-2">Coins</div>
				<div class="header-menu-btn-3">Scores</div>
				<div class="header-menu-btn-4">Menu</div>
			</div>

		</div>

	</header>

	<main>
		<div class="container">
			<form id="game-form">
				<div class="game-timer">30</div>
				<div class="random-word-display">Type Runner</div>
				<input class="game-input" type="text" name="words" id="words" placeholder="Words">
				<input class="game-start-btn" type="button" value="Start">
				<input class="game-reset-btn hidden" type="button" value="Reset">
			</form>
			<div class="stats">
				<div><span class="game-date-score"></span></div>
				<div>Words: <span class="game-words">0</span></div>
				<div>Percentage: <span class="game-percentage">0</span>%</div>
			</div>
		</div>
	</main>

	<footer>

		<div class="container">
			<div class="footer-information">
				<p>Fast Typing Game</p>
				<p>Created by <a href="https://stefanoturcarelli.com/" target="_blank">Stefano Turcarelli</a></p>
			</div>
		</div>

	</footer>

</body>
<noscript>
	<p>This website needs a JavaScript browser</p>
</noscript>

</html>